# ecommerce-system-back-end

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/andradeds/: Startup.java
src/main/java/com/andradeds/config/: SecurityConfig.java
src/main/java/com/andradeds/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/andradeds/exceptions/: GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyInUseException.java
src/main/java/com/andradeds/model/: Permission.java  Product.java  User.java
src/main/java/com/andradeds/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/andradeds/security/jwt/: JwtConfigurer.java  TokenFilter.java  TokenHandler.java
src/main/java/com/andradeds/service/: AuthService.java  ProductService.java  UserService.java
src/main/java/com/andradeds/util/: CustomUtils.java
src/main/java/com/andradeds/value/object/: TokenVO.java  UserDTO.java
src/main/java/com/udemy/: Greeting.java  GreetingController.java  SistemasEcommerceApplication.java  Startup.java
src/main/java/com/udemy/config/: SecurityConfig.java
src/main/java/com/udemy/controller/: AuthController.java  CardPokemonController.java  GreetingController.java  MyApiController.java  ProductController.java  UserController.java
src/main/java/com/udemy/doc/: SwaggerImplemetantion.java
src/main/java/com/udemy/dto/: CardDTO.java
src/main/java/com/udemy/exceptions/: GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java  UserAlreadyInUseException.java
src/main/java/com/udemy/model/: Card.java  CardModel.java  Permission.java  Pokemon.java  Product.java  User.java
src/main/java/com/udemy/repository/: ApplicationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/udemy/repository/dto/: CardDTO.java
src/main/java/com/udemy/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenFilter.java  TokenHandler.java
src/main/java/com/udemy/service/: AuthService.java  CardRepositoryService.java  PokemonService.java  ProductService.java  RepositoryService.java  UserService.java
src/main/java/com/udemy/util/: CustomUtils.java
src/main/java/com/udemy/value/object/: TokenVO.java  UserDTO.java  UserVO.java
src/main/java/com/udemy/vo/: PokemonVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__insert_some_mock_data_into_products.sql  V11__insert_mock_data_part2.sql  V1_1__Create_table.sql  V1_2__Insert_values.sql  V1__Create_db.sql  V1__create_card_table.sql  V2_1__insert_values_card_table.sql  V2__insert_some_data_card_table.sql  V3__create_permission_table.sql  V4__insert_roles_in_permission.sql  V5__create_user_table.sql  V6__insert_default_users.sql  V7__create_user_permission_table.sql  V8__insert_reference_in_user_permission.sql  V9__create_table_product.sql
src/test/java/com/andradeds/: ConfigsTest.java
src/test/java/com/udemy/: ConfigsTest.java  SistemasEcommerceApplicationTests.java
src/test/java/com/udemy/integrationtest/swagger/: SwaggerIntegrationTest.java
src/test/java/com/udemy/integrationtest/testcontainers/: AbstractIntegrationTest.java
